<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        
        <RootNamespace>Sirkadirov.Libraries.Limtrac</RootNamespace>
        <Product>Limtrac binding for .NET</Product>
        <Authors>Yurii Kadirov</Authors>
        <Copyright>Copyright (C) 2021-2023, Yurii Kadirov and contributors</Copyright>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Limtrac binding for .NET</Title>
        
        <PackageProjectUrl>https://github.com/overtest/limtrac</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/overtest/limtrac/blob/develop/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/overtest/limtrac</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <PackageVersion>0.3.0</PackageVersion>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\target\release\liblimtrac.so">
        <Link>liblimtrac.so</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
